
HP@LAPTOP-E68OG1TT MINGW64 ~
$ cd D:

HP@LAPTOP-E68OG1TT MINGW64 /d
$ cd git-katas

HP@LAPTOP-E68OG1TT MINGW64 /d/git-katas (master)
$ cd amend

HP@LAPTOP-E68OG1TT MINGW64 /d/git-katas/amend (master)
$ sourcs setup.sh
bash: sourcs: command not found

HP@LAPTOP-E68OG1TT MINGW64 /d/git-katas/amend (master)
$ source setup.sh
Initialized empty Git repository in D:/git-katas/amend/exercise/.git/
warning: LF will be replaced by CRLF in foo.txt.
The file will have its original line endings in your working directory
[master (root-commit) 83fd578] feature 73
 1 file changed, 1 insertion(+)
 create mode 100644 foo.txt

HP@LAPTOP-E68OG1TT MINGW64 /d/git-katas/amend/exercise (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        bar.txt

nothing added to commit but untracked files present (use "git add" to track)

HP@LAPTOP-E68OG1TT MINGW64 /d/git-katas/amend/exercise (master)
$ git log -p
commit 83fd57836d2a818f237a25c93e36b33a4602bbdd (HEAD -> master)
Author: Divija <divija.amaram@gmail.com>
Date:   Sun Mar 6 11:42:53 2022 +0530

    feature 73

diff --git a/foo.txt b/foo.txt
new file mode 100644
index 0000000..257cc56
--- /dev/null
+++ b/foo.txt
@@ -0,0 +1 @@
+foo

HP@LAPTOP-E68OG1TT MINGW64 /d/git-katas/amend/exercise (master)
$ git add bar.txt
warning: LF will be replaced by CRLF in bar.txt.
The file will have its original line endings in your working directory

HP@LAPTOP-E68OG1TT MINGW64 /d/git-katas/amend/exercise (master)
$ git commit --amend
[master fa7f6bc] feature 73
 Date: Sun Mar 6 11:42:53 2022 +0530
 2 files changed, 2 insertions(+)
 create mode 100644 bar.txt
 create mode 100644 foo.txt

HP@LAPTOP-E68OG1TT MINGW64 /d/git-katas/amend/exercise (master)
$ git log -p
commit fa7f6bc6dd7705fc7a57ff0749b1c4c7eb5085c6 (HEAD -> master)
Author: Divija <divija.amaram@gmail.com>
Date:   Sun Mar 6 11:42:53 2022 +0530

    feature 73

    commit ammended

diff --git a/bar.txt b/bar.txt
new file mode 100644
index 0000000..5716ca5
--- /dev/null
+++ b/bar.txt
@@ -0,0 +1 @@
+bar
diff --git a/foo.txt b/foo.txt
new file mode 100644
index 0000000..257cc56
--- /dev/null
+++ b/foo.txt
@@ -0,0 +1 @@
+foo

HP@LAPTOP-E68OG1TT MINGW64 /d/git-katas/amend/exercise (master)
$ git commit --amend
[master 0a6af22] feature 73
 Date: Sun Mar 6 11:42:53 2022 +0530
 2 files changed, 2 insertions(+)
 create mode 100644 bar.txt
 create mode 100644 foo.txt

HP@LAPTOP-E68OG1TT MINGW64 /d/git-katas/amend/exercise (master)
$ git log --oneline
0a6af22 (HEAD -> master) feature 73

HP@LAPTOP-E68OG1TT MINGW64 /d/git-katas/amend/exercise (master)
$ git status
On branch master
nothing to commit, working tree clean

HP@LAPTOP-E68OG1TT MINGW64 /d/git-katas/amend/exercise (master)
$ git log
commit 0a6af22c8d05480c1a6ce55669266656cefe055d (HEAD -> master)
Author: Divija <divija.amaram@gmail.com>
Date:   Sun Mar 6 11:42:53 2022 +0530

    feature 73

    commit ammended
    commit ammended again

